.card-container {
  display: grid;
  grid-template-rows: 300px 300px 300px;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 100px;
  row-gap: 20px;
  column-gap: 20px;
}

.card {
  display: grid;
  grid-template-rows: 75px 225px;
  border: 1px solid #D1D2D3;
}

.card h2 {
  grid-area: 1/1/2/2;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  padding: 0 15px;
  margin: 0;
  align-self: center;
}

.card img {
  grid-area: 2/1/3/2;
  width: 100%;
  height: 223px;
}

.card1 {
  grid-area: 1/1/2/3;
}

.card2 {
  grid-area: 1/3/2/4;
}

.card3 {
  grid-area: 2/1/3/2;
}

.card4 {
  grid-area: 2/2/3/3;
}

.card5 {
  grid-area: 2/3/3/4;
}

.card6 {
  grid-area: 3/1/4/2;
}

.card7 {
  grid-area: 3/2/4/4;
}

@media only screen and (max-width:720px) {
  .card-container {
    margin: 0 30px;
  }

  .card h2 {
    font-size: 20px;
  }

  .card1 {
    grid-area: 1/1/2/4;
  }

  .card2 {
    grid-area: 2/1/3/4;
  }

  .card3 {
    grid-area: 3/1/4/4;
  }

  .card4 {
    grid-area: 4/1/5/4;
  }

  .card5 {
    grid-area: 5/1/6/4;
  }

  .card6 {
    grid-area: 6/1/7/4;
  }

  .card7 {
    grid-area: 7/1/8/4;
  }


}
